ExpenseMenager/MainWindow.xaml

<Window x:Class="ExpenseMenager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseMenager"
        mc:Ignorable="d"
        Title="Expense Menager v0.1" Height="800" Width="1200">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="MenuItem_Click"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="2" Grid.Column="0" 
                   FontSize="15">
                Test label
            </Label>

            <DataGrid Grid.Row="1" Grid.Column="1" 
                      Name="dataSheet" />

            <Border Grid.Row="1" Grid.Column="2" Background="Azure" BorderBrush="DodgerBlue"
                    BorderThickness="5,5,5,5" CornerRadius="10">
                <!--Border here is backgroud for image!!-->
                <Image Stretch="Fill"/>
            </Border>
            

        </Grid>
    </DockPanel>
    
</Window>
